{
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": true,
  "cmake.automaticReconfigure": true,
  "cmake.useCMakePresets": "always",
  "cmake.loggingLevel": "debug",
  "cmake.revealLog": "always",
  "cmake.clearOutputBeforeBuild": true,
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build-wasm",
  "files.exclude": {
    "**/.DS_Store": true
  },
  "files.watcherExclude": {
    "**/build-wasm/**": true,
    "**/dist/**": true
  },
  "search.exclude": {
    "**/build-wasm/**": true,
    "**/dist/**": true
  }
}
